
#wallet addresses
USDT_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
ADMIN_WALLET_ADDRESS=TRCxE7B7Gmu9UG2YA3c3H6FNqJ7F8v7EKV
ADMIN_PRIVATE_KEY='C616EB81FEF8F319B324CE2B93503F2B9C636A130EA51E493938436D6E3EA677'

#API configuration
NODE_ENV='production'
SECRET_KEY='94ut9rut9449udjfwrjor43ur0r034r0'

#Database configuration
MONGODB_URI=mongodb+srv://ssiy828:Y3Z9hIh9ziuZJLfB@lazrchain.cglvyeq.mongodb.net/LazrChain

#TRON network configuration
Full_HOST=https://nile.trongrid.io

| Network        | Endpoint                   | Real USDT? | Use For           |
| -------------- | -------------------------- | ---------- | ----------------- |
| Testnet (Nile) | `https://nile.trongrid.io` | ❌ No       | Testing only      |
| Mainnet        | `https://api.trongrid.io`  | ✅ Yes      | Real transactions |


#CORS configuration
USER_SIDE_CORS_ORIGIN=https://lazrchain-dashboard-app.vercel.app